@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap');
*{
    margin: 0px;
    font-size: 100%;
    font-family: "Poppins", sans-serif;
}
header{
    margin-top: 1.25vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header a{
    text-decoration: none;
    font-weight: 500;
}
.header-item a:hover{
    text-decoration: overline;
    background-color: rgba(128, 128, 128, 0.089);
    border-radius: 10px;
    cursor: pointer;
}/*
.button{
    background-color: #3141B6;
    color: white;
    padding: 8px;
    border-radius: 8px
}*/
.card-text{
    color: white;
    text-align: center;
    font-size: larger;
    align-items: center;
   
}
.separar{
    text-align: center;
    font-size: 1.50rem;
    font-weight: 600;
}
.container3{
    display: flex;
    align-items: center;
    padding: 1.55rem;
}
@media only screen and (min-width: 300px) and (max-width: 615px) {
    .header-img{
        width: 20%;
        padding: 10px;
    }
    .header-item {
        color: #343f74;
        text-decoration: dashed;
        font-weight: 600;
        font-size: 14px;
        padding: 12px;
    }
    .separar{
        text-align: center;
        font-size: 1.50rem;
        font-weight: 600;
        padding-top: 1.50em ;
    }
    .card-group .card{
        padding: 1em;
        align-items: center;
        text-align: center;
        margin: 3rem;
        background-color: rgba(192, 186, 186, 0.144);
    }
    .card-title{
       font-weight: 500;
       font-size: 19.25px;
    }
     .container3{
        margin-left: 1rem;
     }
     footer{
        align-items: center;
        text-align: center;
        padding: 0px;
     }
     .footer-and{
        padding-top: 20px;
     }
}
@media only screen and (min-width: 615px) and (max-width: 1000px){
    .header-img{
        padding: 15px;
    }
    .header-item {
        color: #343f74;
        text-decoration: dashed;
        font-weight: 600;
        font-size: 14px;
        padding: 10px;
    }
    .card-text{
        margin-top: 2rem;
        font-size: 20px;
      
    }
    .separar{
        text-align: center;
        font-size: 1.50rem;
        font-weight: 600;
        padding-top: 1.50em ;
    }
    .card-group .card{
        padding: 1em;
        align-items: center;
        text-align: center;
        margin: 1rem;
        background-color: rgba(192, 186, 186, 0.144);
    }
    .card-group .card img{
        width: 90%;
    }
    .card-title{
       font-weight: 500;
       font-size: 19.25px;
    }
     .container3{
       margin-left: 6rem;
       padding: 16px;
     }
     footer{
        justify-content: space-around;
     }
}
@media only screen and (min-width: 1000px) and (max-width: 1750px){
    .header-img{
        padding: 15px;
    }
    .header-item {
        color: #343f74;
        text-decoration: dashed;
        font-weight: 600;
        font-size: 14px;
        padding: 10px;
    }
    .card-text{
       
       text-align: center;
       margin: 6rem;
       font-size: 28px;
    }
    .separar{
        text-align: center;
        font-size: 30px;
        font-weight: 600;
        margin-top: 2.75rem;
    }
    .card-group .card{
        padding: 1em;
        align-items: center;
        text-align: center;
        margin: 3rem;
        background-color: rgba(192, 186, 186, 0.144);
    }
    .card-title{
       font-weight: 500;
       font-size: 21px;
    }
     .container3{
        margin-top: 2rem;
       margin-left: 16rem;
       padding: 10px;
     }
     footer{
        justify-content: space-around;
     }
}